# Spring profile
SPRING_PROFILES_ACTIVE=docker

# MySQL container variables
MYSQL_DATABASE=acc_franchise
MYSQL_USER=acc_user
MYSQL_PASSWORD=acc_password
MYSQL_ROOT_PASSWORD=root_password

# Spring datasource
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/acc_franchise?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=acc_user
SPRING_DATASOURCE_PASSWORD=acc_password

# Server
SERVER_PORT=8091

# Hikari pool
DB_POOL_MAX_SIZE=10
DB_POOL_MIN_IDLE=2
