# Perfil de Spring
SPRING_PROFILES_ACTIVE=docker

# Variables MySQL
MYSQL_DATABASE=acc_franchise
MYSQL_USER=acc_user
MYSQL_PASSWORD=acc_password
MYSQL_ROOT_PASSWORD=root_password

# Conexión R2DBC para Docker
SPRING_R2DBC_URL=r2dbc:mysql://mysql:3306/acc_franchise
SPRING_R2DBC_USERNAME=acc_user
SPRING_R2DBC_PASSWORD=acc_password

# Conexión R2DBC para Local (descomentar si ejecutas fuera de Docker)
# SPRING_R2DBC_URL=r2dbc:mysql://localhost:3307/acc_franchise
# SPRING_R2DBC_USERNAME=acc_user
# SPRING_R2DBC_PASSWORD=acc_password

# Puerto del servidor
SERVER_PORT=8091

# Pool R2DBC
DB_POOL_INITIAL_SIZE=2
DB_POOL_MAX_SIZE=10
DB_POOL_MAX_IDLE_TIME=30s

# Desactiva Reactor Debug Agent para Docker
REACTOR_DEBUG_AGENT=false
